/*8000px 기준 반응형*/

@media screen and (max-width:800px){

    /*네비게이션--------------------------------*/
    #navbox{
        /* border: 1px solid white; */
        width: 100%;
        /* height: 270px; */
        display: block;
    }
    #navinbox{
        /* border: 1px solid red; */
        display: block;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .view{
        /* border: 1px solid red; */
        display: inline-block;
        width: 70px;
        height: 70px;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        padding: 1.3rem;
        position: absolute;
        top: 0;
        right: 0;
    }

    #logobox{
        display: block;
        margin: auto;
    }

    #menu{
        display: block;
        width: 200px;
        position: absolute;
        top: 70px;
        right: 0;
        transform: translateX(100%);
        transition: .3s;
    }

    #navi:hover #menu{
        transform: translateX(0);
    }

    .main>a{
        /* border: 1px solid white; */
        background: #204770;
        text-align: center;
        color: #fff;
        line-height: 50px;
        transform: .3s;
    }

    .main>a:hover{
        background: #fff;
        color: #333;
    }

    .main>a:hover::after{display: none;}

    /*헤더 영역 --------------------------------------*/

    #header{
        width: 100%;
        height: 65vh;
    }

    .title1{
        font-size: 2rem;
        margin: 0 auto;
    }

    #imgbox{
        width: 100%;
        height: 70%;
        background: url(../images/slide2.jpg) no-repeat center;
        margin: 0 auto;
    }

    #imgbox img{
        display: none;
    }

    .btn1{
        font-size: 1rem;
    }

    /*섹션 1 영역 -----------------------------------*/
    #sec1{
        width: 100%;
    }

    #title2>a>h1{
        font-size: 2rem;
    }

    #listbox{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }

    .caption>h3{
        font-size: 1.5rem;
    }

    /*섹션 2 영역-----------------------------*/
    #sec2{
        width: 100%;
    }

    #title3>a>h1{
        font-size: 2rem;
    }

    .contactinbox{
        width: 80%;
    }

    .input{font-size: 1rem;}
    .input2{
        margin-bottom: 1.5rem;
    }

    .btn2{font-size: 1rem;}

    /*푸터영역-------------------------------*/
    #foot{
        width: 100%;
    }

    /*2번 네비게이션*/
    #navi2{
        /* border: 1px solid red; */
        width: 100%;
        height: 50px;
    }

    .main2>a{
        font-size: .9rem;
    }

    /*아이콘 박스*/
    .iconbox{
        width: 100%;
    }

    /*미니 네비게이션*/
    #navi3{
        width: 100%;
    }

    .sub>a{
        font-size: .8rem;
    }
}



/*650px기준 반응형*/

@media screen and (max-width:650px){
    /*헤더 영역*/
    #header{
        width: 100%;
        height: 45vh;
    }

    #imgbox{
        background: url(../images/slide3.jpg) no-repeat center;
    }

    #imgbox img{display: none;}

    /*푸터 영역*/
    #foot{
        width: 100%;
        height: 50vh;
    }

    #navi2{
        width: 100%;
        height: 110px;
    }

    #menu2{
        display: flex;
        flex-wrap: wrap;
    }
    .main2{
        width: 50%;
    }

    .main2>a{
        font-size: .9rem;
        line-height: 35px;
    }

    #minimenu{
        display: flex;
        flex-wrap: wrap;
    }

    #minimenu>p{display: none;}
    .sub{
        width: 30%;
    }

    .sub>a{
        
    }
}